{
  "name": "game-backlog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "enrich": "node scripts/enrich-rawg.mjs",
    "db:push": "npx supabase db push --linked",
    "deploy:functions": "npx supabase functions deploy add-game",
    "admin:add": "node scripts/add-admin.mjs",
    "seed:supabase": "node scripts/seed-supabase.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
